<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Chocolate</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">Simply Chocolate <img src="./images/icons/logo.svg" alt="chocolate icon" /></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#how-its-made">How it’s made?</a></li>
          <li><a href="#Chocolate-is-loved">Chocolate is loved</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="" target="_blank" aria-label="instagram" rel="noopener noreferrer">insta</a></li>
        <li><a href="" target="_blank" aria-label="twitter" rel="noopener noreferrer">twit</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Treat yourself or a loved one to our finest ingredients for a moment of pure delight!</h1>
        <button type="button">Buy now</button>
        <a href="#how-its-made">How it’s made</a>
        <a href="#scroll-down">scroll down</a>
      </section>
      <section>
        <!-- This h2 need to be hidden (just attribute "hidden" is wrong method) -->
        <h2 hidden>Advantages</h2>
        <ul>
          <li>
            <h3>Unsurpassed taste</h3>
            <p>
              Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent
              experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and
              discover a new level of chocolate bliss.
            </p>
          </li>
          <li>
            <h3>Affordable price</h3>
            <p>
              Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of
              affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or
              quality. Browse our selection and indulge in affordable luxury today.
            </p>
          </li>
          <li>
            <h3>Own production</h3>
            <p>
              We take pride in our own production process, ensuring that every step is carefully crafted to perfection.
              From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in
              every bite.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>It all adds up to one exceptional <span>taste</span> sensation</h2>
        <p>
          At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the sourcing
          of the finest ingredients to the careful crafting of each individual piece, every step of our process adds up
          to one exceptional taste sensation.
        </p>
        <ul>
          <li>
            <img src="./images/milk-chocolate-1.png" alt="Milk chocolate" width="206" height="160" />
            <h3>Milk chocolate</h3>
          </li>
          <li>
            <img src="./images/milk-bottle-2.png" alt="Bottle of milk" width="206" height="160" />
            <h3>Milk</h3>
          </li>
          <li>
            <img src="./images/nuts-3.png" alt="Nuts" width="206" height="160" />
            <h3>Nuts</h3>
          </li>
          <li>
            <img src="./images/semi-sweet-chocolate-4.png" alt="Semi-sweet chocolate" width="206" height="160" />
            <h3>Semi - sweet chocolate</h3>
          </li>
        </ul>
      </section>
      <footer id="scroll-down">
        <p>Chocolate a delicious cure for a bad day</p>
        <p>Contact us</p>
        <address>
          <ul>
            <li><a href="tel:+380684439426">+380 (68) 443-94-26</a></li>
            <li><a href="mailto:simplychoc@gmail.com">simplychoc@gmail.com</a></li>
          </ul>
        </address>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#how-its-made">How it’s made?</a></li>
            <li><a href="#Chocolate-is-loved">Chocolate is loved</a></li>
          </ul>
        </nav>
      </footer>
    </main>
  </body>
</html>
